import os

path = './src'
files = os.listdir(path)

all_lines = ["// Generated by script, don't edit it please."]

for i in files:
    file_name = i.split(".")[0]
    # Skip index
    if file_name in ('index', 'styles'):
        continue

    all_lines.append(f"export * from './{file_name}';")

with open(os.path.join(path, "index.ts"), "w") as f:
    f.write("\n".join(all_lines))